{
  "model": {
    "vocab_size": 10000,
    "context_length": 256,
    "d_model": 512,
    "num_layers": 4,
    "num_heads": 16,
    "d_ff": 1344,
    "rope_theta": 10000.0
  },
  "optimizer": {
    "lr": 0.0002,
    "min_lr": 0.00001,
    "warmup_iters": 500,
    "cosine_iters": 10000,
    "weight_decay": 0.01,
    "clip_grad_norm": 1.0
  },
  "train": {
    "batch_size": 32,
    "train_steps": 5000,
    "val_interval": 100,
    "val_batches": 10,
    "save_interval": 1000,
    "log_interval": 1,
    "save_path": "./checkpoints/",
    "resume_checkpoint": null
  }
}
